# testing

./: build.gradle  gradlew  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/testing/: mainactivity.java
app/src/androidTest/java/com/mutualmonitor/testing/: ExampleInstrumentedTest.java  mainactivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testing/: DataPoint.java  HttpHandler.java  MainActivity.java  MyYAxisValueFormatter.java  csvread.java  csvreader.java  docread.java  loggingin.java  mainactivity.java  managenotifications.java  notificationGeneratorBR.java  receiver.java  recurringNotification.java  recurringNotificationGeneratorBR.java  recurringnotification.java  report.java  select.java  servicecheck.java  signing_in.java  signing_up.java  signingin.java  signingup.java  thankYou.java  user.java  userReport.java  userreport.java
app/src/main/java/com/mutualmonitor/testing/: HttpHandler.java  MainActivity.java  notificationGeneratorBR.java  recurringNotification.java  recurringNotificationGeneratorBR.java  report.java  select.java  servicecheck.java  signing_in.java  signing_up.java  thankYou.java  user.java  userReport.java
app/src/main/res/drawable/: currentstatusvector.xml  ic_baseline_hourglass_bottom_24.xml  ic_currentstatus.xml  ic_endtime.xml  ic_hour.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  csvview.xml  graphtest.xml  list_item.xml  listings.xml  newreportlayout.xml  report.xml  select.xml  select_target.xml  signingup.xml  start.xml  start_screen.xml  test.xml  testingreport.xml  textview.xml  thankyou.xml
app/src/main/res/mipmap-anydpi-v26/: icmm_round.xml  icmmv2.xml
app/src/main/res/raw/: lessdata.csv
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mutualmonitor/testing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
