<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@drawable/theme3"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/holo_red_light" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/report"
            android:layout_width="fill_parent"
            android:layout_height="68dp"
            android:layout_marginTop="132dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:orientation="vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/appTheme"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.212" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/holo_red_light" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/sleepcard"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    card_view:cardCornerRadius="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="5dp"
                        android:paddingEnd="10dp">

                        <TextView
                            android:id="@+id/sleep"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="285dp"
                            android:layout_marginTop="5dp"
                            android:gravity="start"
                            android:orientation="horizontal"
                            android:text="Sleep"
                            android:textStyle="bold"

                            android:textColor="@color/buttonText"
                            android:textSize="22sp" />

                        <ImageView
                            android:id="@+id/sleepimage"
                            android:layout_width="match_parent"
                            android:layout_height="125dp"
                            android:layout_below="@+id/sleep"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="9dp"
                            android:layout_marginBottom="100dp"
                            android:layout_alignTop="@id/sleep"
                            android:layout_toStartOf="@id/sleepLinechart"
                            card_view:srcCompat="@drawable/sll" />


                        <com.github.mikephil.charting.charts.CandleStickChart
                            android:id="@+id/sleepLinechart"
                            android:layout_width="280dp"
                            android:layout_height="190dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="100dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/sleepcard"
                            tools:ignore="NotSibling">

                        </com.github.mikephil.charting.charts.CandleStickChart>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="205dp"
                            android:layout_marginBottom="50dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            >

                            <ImageView
                                android:id="@+id/sleepstatusimage"
                                android:layout_width="wrap_content"
                                android:layout_height="24dp"
                                android:layout_marginTop="7dp"
                                android:layout_marginBottom="0dp"
                                app:srcCompat="@drawable/currentstatusvector" />

                            <TextView
                                android:id="@+id/sleepstatusheader"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="0dp"
                                android:layout_marginBottom="35dp"
                                android:text="@string/currentStatus"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" >
                            </Space>

                            <ImageView
                                android:id="@+id/sleeptimeheader"
                                android:layout_width="wrap_content"
                                android:layout_height="24dp"
                                android:layout_marginTop="7dp"
                                android:layout_marginBottom="0dp"
                                app:srcCompat="@drawable/ic_baseline_timer_24"
                                app:tint="#FFFFFF" />

                            <TextView
                                android:id="@+id/sleependtime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="35dp"
                                android:text="@string/endtime"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" >
                            </Space>

                            <ImageView
                                android:id="@+id/sleephourglass"
                                android:layout_width="wrap_content"
                                android:layout_height="24dp"
                                android:layout_marginTop="7dp"
                                android:layout_marginBottom="0dp"
                                app:srcCompat="@drawable/ic_baseline_hourglass_bottom_24"
                                app:tint="#FFFFFF" />

                            <TextView
                                android:id="@+id/sleepduration"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="35dp"
                                android:text="@string/duration"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="250dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            >

                        <TextView
                            android:id="@+id/sleepstatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="5dp"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textStyle="bold"

                            android:textSize="18sp" />

                            <Space
                                android:layout_width="10dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" >
                            </Space>

                        <TextView
                            android:id="@+id/sleeptime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="5dp"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:textColor="@color/black"

                            android:textSize="18sp" />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" >
                            </Space>

                        <TextView
                            android:id="@+id/text1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="5dp"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="16sp"
                           />

                        </LinearLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <RadioGroup

                    android:id="@+id/sleepbutton"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/sleepnormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Normal" />

                    <RadioButton
                        android:id="@+id/sleepsuspicious"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Suspicious" />

                    <RadioButton
                        android:id="@+id/sleepVerysuspicious"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Very Suspicious" />

                </RadioGroup>



                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/holo_red_light" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/breakfastcard"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    card_view:cardCornerRadius="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="5dp"
                        android:paddingEnd="10dp">

                        <TextView
                            android:id="@+id/breakfast"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="285dp"
                            android:layout_marginTop="5dp"
                            android:gravity="start"
                            android:orientation="horizontal"
                            android:text="Breakfast"
                            android:textStyle="bold"

                            android:textColor="@color/buttonText"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/breakfastimage"
                            android:layout_width="match_parent"
                            android:layout_height="125dp"
                            android:layout_below="@+id/breakfast"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="9dp"
                            android:layout_marginBottom="100dp"
                            android:layout_alignTop="@id/breakfast"
                            android:layout_toStartOf="@id/breakfastLinechart"
                            card_view:srcCompat="@drawable/eating" />


                        <com.github.mikephil.charting.charts.CandleStickChart
                            android:id="@+id/breakfastLinechart"
                            android:layout_width="280dp"
                            android:layout_height="190dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="100dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/breakfastcard"
                            tools:ignore="NotSibling">

                        </com.github.mikephil.charting.charts.CandleStickChart>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="205dp"
                            android:layout_marginBottom="50dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            >

                            <ImageView
                                android:id="@+id/breakfaststatusimage"
                                android:layout_width="wrap_content"
                                android:layout_height="24dp"
                                android:layout_marginTop="7dp"
                                android:layout_marginBottom="0dp"
                                app:srcCompat="@drawable/currentstatusvector" />

                            <TextView
                                android:id="@+id/breakfaststatusheader"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="0dp"
                                android:layout_marginBottom="35dp"
                                android:text="@string/currentStatus"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" >
                            </Space>

                            <ImageView
                                android:id="@+id/breakfasttimeheader"
                                android:layout_width="wrap_content"
                                android:layout_height="24dp"
                                android:layout_marginTop="7dp"
                                android:layout_marginBottom="0dp"
                                app:srcCompat="@drawable/ic_baseline_timer_24"
                                app:tint="#FFFFFF" />

                            <TextView
                                android:id="@+id/breakfastendtime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="35dp"
                                android:text="@string/endtime"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" >
                            </Space>

                            <ImageView
                                android:id="@+id/breakfasthourglass"
                                android:layout_width="wrap_content"
                                android:layout_height="24dp"
                                android:layout_marginTop="7dp"
                                android:layout_marginBottom="0dp"
                                app:srcCompat="@drawable/ic_baseline_hourglass_bottom_24"
                                app:tint="#FFFFFF" />

                            <TextView
                                android:id="@+id/breakfastduration"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="35dp"
                                android:text="@string/duration"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="250dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            >

                            <TextView
                                android:id="@+id/breakfaststatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_marginTop="0dp"
                                android:layout_marginBottom="5dp"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textStyle="bold"

                                android:textSize="18sp" />

                            <Space
                                android:layout_width="10dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" >
                            </Space>

                            <TextView
                                android:id="@+id/breakfasttime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="0dp"
                                android:layout_marginBottom="5dp"
                                android:textAlignment="center"
                                android:textStyle="bold"
                                android:textColor="@color/black"

                                android:textSize="18sp" />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" >
                            </Space>

                            <TextView
                                android:id="@+id/text3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="0dp"
                                android:layout_marginBottom="5dp"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                />

                        </LinearLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>



                <RadioGroup
                    android:id="@+id/breakfastbutton"
                    android:layout_width="fill_parent"
                    android:layout_height="39dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/bfnormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Normal" />

                    <RadioButton
                        android:id="@+id/bfsuspicious"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Suspicious" />

                    <RadioButton
                        android:id="@+id/bfVerysuspicious"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Very Suspicious" />

                </RadioGroup>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/holo_red_light" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/medicationcard"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    card_view:cardCornerRadius="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="5dp"
                        android:paddingEnd="10dp">

                        <TextView
                            android:id="@+id/medication"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="0dp"
                            android:layout_marginEnd="285dp"
                            android:layout_marginTop="5dp"
                            android:gravity="start"
                            android:text="Medicine"
                            android:textStyle="bold"
                            android:textColor="@color/buttonText"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/medicationimage"
                            android:layout_width="match_parent"
                            android:layout_height="125dp"
                            android:layout_below="@+id/medication"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="9dp"
                            android:layout_marginBottom="100dp"
                            android:layout_alignTop="@id/medication"
                            android:layout_toStartOf="@id/medicationLinechart"
                            card_view:srcCompat="@drawable/medicine" />


                        <com.github.mikephil.charting.charts.CandleStickChart
                            android:id="@+id/medicationLinechart"
                            android:layout_width="280dp"
                            android:layout_height="190dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="100dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/medicationcard"
                            tools:ignore="NotSibling">

                        </com.github.mikephil.charting.charts.CandleStickChart>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="205dp"
                            android:layout_marginBottom="50dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            >

                            <ImageView
                                android:id="@+id/medicationstatusimage"
                                android:layout_width="wrap_content"
                                android:layout_height="24dp"
                                android:layout_marginTop="7dp"
                                android:layout_marginBottom="0dp"
                                app:srcCompat="@drawable/currentstatusvector" />

                            <TextView
                                android:id="@+id/medicationstatusheader"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="0dp"
                                android:layout_marginBottom="35dp"
                                android:text="@string/currentStatus"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" >
                            </Space>

                            <ImageView
                                android:id="@+id/medicationtimeheader"
                                android:layout_width="wrap_content"
                                android:layout_height="24dp"
                                android:layout_marginTop="7dp"
                                android:layout_marginBottom="0dp"
                                app:srcCompat="@drawable/ic_baseline_timer_24"
                                app:tint="#FFFFFF" />

                            <TextView
                                android:id="@+id/medicationendtime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="35dp"
                                android:text="@string/endtime"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" >
                            </Space>

                            <ImageView
                                android:id="@+id/medicationhourglass"
                                android:layout_width="wrap_content"
                                android:layout_height="24dp"
                                android:layout_marginTop="7dp"
                                android:layout_marginBottom="0dp"
                                android:visibility="invisible"
                                app:srcCompat="@drawable/ic_baseline_hourglass_bottom_24"
                                app:tint="#FFFFFF" />

                            <TextView
                                android:id="@+id/medicationduration"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="35dp"
                                android:text="@string/duration"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:visibility="invisible" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="250dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            >

                            <TextView
                                android:id="@+id/medicationstatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_marginTop="0dp"
                                android:layout_marginBottom="5dp"
                                android:textAlignment="viewStart"
                                android:textColor="@color/black"
                                android:textStyle="bold"

                                android:textSize="18sp" />

                            <Space
                                android:layout_width="10dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" >
                            </Space>

                            <TextView
                                android:id="@+id/medicationtime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="0dp"
                                android:layout_marginBottom="5dp"
                                android:textAlignment="viewStart"
                                android:textStyle="bold"
                                android:textColor="@color/black"

                                android:textSize="18sp" />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" >
                            </Space>

                            <TextView
                                android:id="@+id/text4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="0dp"
                                android:layout_marginBottom="5dp"
                                android:textAlignment="viewStart"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:visibility="invisible" />

                        </LinearLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <RadioGroup
                    android:id="@+id/medicationbutton"

                    android:layout_width="fill_parent"
                    android:layout_height="39dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/mednormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Normal" />

                    <RadioButton
                        android:id="@+id/medsuspicious"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Suspicious" />

                    <RadioButton
                        android:id="@+id/medVerysuspicious"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Very Suspicious" />

                </RadioGroup>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/holo_red_light" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/lunchcard"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    card_view:cardCornerRadius="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="5dp"
                        android:paddingEnd="10dp">

                        <TextView
                            android:id="@+id/lunch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="285dp"
                            android:layout_marginTop="5dp"
                            android:gravity="start"
                            android:orientation="horizontal"
                            android:text="Lunch"
                            android:textStyle="bold"

                            android:textColor="@color/buttonText"
                            android:textSize="22sp" />

                        <ImageView
                            android:id="@+id/lunchimage"
                            android:layout_width="match_parent"
                            android:layout_height="125dp"
                            android:layout_below="@+id/lunch"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="9dp"
                            android:layout_marginBottom="100dp"
                            android:layout_alignTop="@id/lunch"
                            android:layout_toStartOf="@id/lunchLinechart"
                            card_view:srcCompat="@drawable/eating" />


                        <com.github.mikephil.charting.charts.CandleStickChart
                            android:id="@+id/lunchLinechart"
                            android:layout_width="280dp"
                            android:layout_height="190dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="100dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/lunchcard"
                            tools:ignore="NotSibling">

                        </com.github.mikephil.charting.charts.CandleStickChart>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="205dp"
                            android:layout_marginBottom="50dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            >

                            <ImageView
                                android:id="@+id/lunchstatusimage"
                                android:layout_width="wrap_content"
                                android:layout_height="24dp"
                                android:layout_marginTop="7dp"
                                android:layout_marginBottom="0dp"
                                app:srcCompat="@drawable/currentstatusvector" />

                            <TextView
                                android:id="@+id/lunchstatusheader"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="0dp"
                                android:layout_marginBottom="35dp"
                                android:text="@string/currentStatus"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" >
                            </Space>

                            <ImageView
                                android:id="@+id/lunchtimeheader"
                                android:layout_width="wrap_content"
                                android:layout_height="24dp"
                                android:layout_marginTop="7dp"
                                android:layout_marginBottom="0dp"
                                app:srcCompat="@drawable/ic_baseline_timer_24"
                                app:tint="#FFFFFF" />

                            <TextView
                                android:id="@+id/lunchendtime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="35dp"
                                android:text="@string/endtime"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" >
                            </Space>

                            <ImageView
                                android:id="@+id/lunchhourglass"
                                android:layout_width="wrap_content"
                                android:layout_height="24dp"
                                android:layout_marginTop="7dp"
                                android:layout_marginBottom="0dp"
                                app:srcCompat="@drawable/ic_baseline_hourglass_bottom_24"
                                app:tint="#FFFFFF" />

                            <TextView
                                android:id="@+id/lunchduration"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="35dp"
                                android:text="@string/duration"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="250dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="10dp"
                            >

                            <TextView
                                android:id="@+id/lunchstatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_marginTop="0dp"
                                android:layout_marginBottom="5dp"
                                android:textAlignment="viewStart"
                                android:textColor="@color/black"
                                android:textStyle="bold"

                                android:textSize="18sp" />

                            <Space
                                android:layout_width="10dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" >
                            </Space>

                            <TextView
                                android:id="@+id/lunchtime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="0dp"
                                android:layout_marginBottom="5dp"
                                android:textAlignment="viewStart"
                                android:textStyle="bold"
                                android:textColor="@color/black"

                                android:textSize="18sp" />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" >
                            </Space>

                            <TextView
                                android:id="@+id/text5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="0dp"
                                android:layout_marginBottom="5dp"
                                android:textAlignment="viewStart"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                />

                        </LinearLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


                <RadioGroup
                    android:id="@+id/lunchbutton"

                    android:layout_width="fill_parent"
                    android:layout_height="39dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/lunchnormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Normal" />

                    <RadioButton
                        android:id="@+id/lunchsuspicious"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Suspicious" />

                    <RadioButton
                        android:id="@+id/lunchVerysuspicious"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Very Suspicious" />

                </RadioGroup>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/holo_red_light" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/tvcard"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    card_view:cardCornerRadius="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="5dp"
                        android:paddingEnd="10dp">

                        <TextView
                            android:id="@+id/tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="285dp"
                            android:layout_marginTop="5dp"
                            android:gravity="start"
                            android:orientation="horizontal"
                            android:text="TV/PC"
                            android:textStyle="bold"

                            android:textColor="@color/buttonText"
                            android:textSize="22sp" />

                        <ImageView
                            android:id="@+id/tvimage"
                            android:layout_width="match_parent"
                            android:layout_height="125dp"
                            android:layout_below="@+id/tv"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="9dp"
                            android:layout_marginBottom="100dp"
                            android:layout_alignTop="@id/tv"
                            android:layout_toStartOf="@id/tvLinechart"
                            card_view:srcCompat="@drawable/pc" />


                        <com.github.mikephil.charting.charts.CandleStickChart
                            android:id="@+id/tvLinechart"
                            android:layout_width="280dp"
                            android:layout_height="190dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="100dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/tvcard"
                            tools:ignore="NotSibling">

                        </com.github.mikephil.charting.charts.CandleStickChart>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="205dp"
                            android:layout_marginBottom="50dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            >

                            <ImageView
                                android:id="@+id/tvstatusimage"
                                android:layout_width="wrap_content"
                                android:layout_height="24dp"
                                android:layout_marginTop="7dp"
                                android:layout_marginBottom="0dp"
                                app:srcCompat="@drawable/currentstatusvector" />

                            <TextView
                                android:id="@+id/tvstatusheader"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="0dp"
                                android:layout_marginBottom="35dp"
                                android:text="@string/currentStatus"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" >
                            </Space>

                            <ImageView
                                android:id="@+id/tvtimeheader"
                                android:layout_width="wrap_content"
                                android:layout_height="24dp"
                                android:layout_marginTop="7dp"
                                android:layout_marginBottom="0dp"
                                app:srcCompat="@drawable/ic_baseline_timer_24"
                                app:tint="#FFFFFF" />

                            <TextView
                                android:id="@+id/tvendtime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="35dp"
                                android:text="@string/endtime"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" >
                            </Space>

                            <ImageView
                                android:id="@+id/tvhourglass"
                                android:layout_width="wrap_content"
                                android:layout_height="24dp"
                                android:layout_marginTop="7dp"
                                android:layout_marginBottom="0dp"
                                app:srcCompat="@drawable/ic_baseline_hourglass_bottom_24"
                                app:tint="#FFFFFF" />

                            <TextView
                                android:id="@+id/tvduration"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="35dp"
                                android:text="@string/duration"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="250dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            >

                            <TextView
                                android:id="@+id/tvstatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_marginTop="0dp"
                                android:layout_marginBottom="5dp"
                                android:textAlignment="viewStart"
                                android:textColor="@color/black"
                                android:textStyle="bold"

                                android:textSize="18sp" />

                            <Space
                                android:layout_width="10dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" >
                            </Space>

                            <TextView
                                android:id="@+id/tvtime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="0dp"
                                android:layout_marginBottom="5dp"
                                android:textAlignment="viewStart"
                                android:textStyle="bold"
                                android:textColor="@color/black"

                                android:textSize="18sp" />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" >
                            </Space>

                            <TextView
                                android:id="@+id/text6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="0dp"
                                android:layout_marginBottom="5dp"
                                android:textAlignment="viewStart"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                />

                        </LinearLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


                <RadioGroup
                    android:id="@+id/tvbutton"

                    android:layout_width="fill_parent"
                    android:layout_height="39dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/tvnormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Normal" />

                    <RadioButton
                        android:id="@+id/tvsuspicious"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Suspicious" />

                    <RadioButton
                        android:id="@+id/tvVerysuspicious"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Very Suspicious" />

                </RadioGroup>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/holo_red_light" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/dinnercard"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    card_view:cardCornerRadius="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="5dp"
                        android:paddingEnd="10dp">

                        <TextView
                            android:id="@+id/dinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="285dp"
                            android:layout_marginTop="5dp"
                            android:gravity="start"
                            android:orientation="horizontal"
                            android:text="Dinner"
                            android:textStyle="bold"

                            android:textColor="@color/buttonText"
                            android:textSize="22sp" />

                        <ImageView
                            android:id="@+id/dinnerimage"
                            android:layout_width="match_parent"
                            android:layout_height="125dp"
                            android:layout_below="@+id/dinner"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="9dp"
                            android:layout_marginBottom="100dp"
                            android:layout_alignTop="@id/dinner"
                            android:layout_toStartOf="@id/dinnerLinechart"
                            card_view:srcCompat="@drawable/eating" />


                        <com.github.mikephil.charting.charts.CandleStickChart
                            android:id="@+id/dinnerLinechart"
                            android:layout_width="280dp"
                            android:layout_height="190dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="100dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/dinnercard"
                            tools:ignore="NotSibling">

                        </com.github.mikephil.charting.charts.CandleStickChart>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="205dp"
                            android:layout_marginBottom="50dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            >

                            <ImageView
                                android:id="@+id/dinnerstatusimage"
                                android:layout_width="wrap_content"
                                android:layout_height="24dp"
                                android:layout_marginTop="7dp"
                                android:layout_marginBottom="0dp"
                                app:srcCompat="@drawable/currentstatusvector" />

                            <TextView
                                android:id="@+id/dinnerstatusheader"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="0dp"
                                android:layout_marginBottom="35dp"
                                android:text="@string/currentStatus"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" >
                            </Space>

                            <ImageView
                                android:id="@+id/dinnertimeheader"
                                android:layout_width="wrap_content"
                                android:layout_height="24dp"
                                android:layout_marginTop="7dp"
                                android:layout_marginBottom="0dp"
                                app:srcCompat="@drawable/ic_baseline_timer_24"
                                app:tint="#FFFFFF" />

                            <TextView
                                android:id="@+id/dinnerendtime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="35dp"
                                android:text="@string/endtime"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" >
                            </Space>

                            <ImageView
                                android:id="@+id/dinnerhourglass"
                                android:layout_width="wrap_content"
                                android:layout_height="24dp"
                                android:layout_marginTop="7dp"
                                android:layout_marginBottom="0dp"
                                app:srcCompat="@drawable/ic_baseline_hourglass_bottom_24"
                                app:tint="#FFFFFF" />

                            <TextView
                                android:id="@+id/dinnerduration"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="35dp"
                                android:text="@string/duration"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="250dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            >

                            <TextView
                                android:id="@+id/dinnerstatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_marginTop="0dp"
                                android:layout_marginBottom="5dp"
                                android:textAlignment="viewStart"
                                android:textColor="@color/black"
                                android:textStyle="bold"

                                android:textSize="18sp" />

                            <Space
                                android:layout_width="10dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" >
                            </Space>

                            <TextView
                                android:id="@+id/dinnertime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="0dp"
                                android:layout_marginBottom="5dp"
                                android:textAlignment="viewStart"
                                android:textStyle="bold"
                                android:textColor="@color/black"

                                android:textSize="18sp" />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" >
                            </Space>

                            <TextView
                                android:id="@+id/text7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="0dp"
                                android:layout_marginBottom="5dp"
                                android:textAlignment="viewStart"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                />

                        </LinearLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <RadioGroup
                    android:id="@+id/dinnerbutton"

                    android:layout_width="fill_parent"
                    android:layout_height="39dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/dinnernormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Normal" />

                    <RadioButton
                        android:id="@+id/dinnersuspicious"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Suspicious" />

                    <RadioButton
                        android:id="@+id/dinnerVerysuspicious"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Very Suspicious" />

                </RadioGroup>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/holo_red_light" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    />

                <androidx.cardview.widget.CardView
                    android:id="@+id/showercard"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    card_view:cardCornerRadius="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="5dp"
                        android:paddingEnd="10dp">

                        <TextView
                            android:id="@+id/shower"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="285dp"
                            android:layout_marginTop="5dp"
                            android:gravity="start"
                            android:orientation="horizontal"
                            android:text="Shower"
                            android:textStyle="bold"
                            android:textColor="@color/buttonText"
                            android:textSize="22sp" />

                        <ImageView
                            android:id="@+id/showerimage"
                            android:layout_width="match_parent"
                            android:layout_height="125dp"
                            android:layout_below="@+id/shower"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="9dp"
                            android:layout_marginBottom="100dp"
                            android:layout_alignTop="@id/shower"
                            android:layout_toStartOf="@id/showerLinechart"
                            card_view:srcCompat="@drawable/bath" />


                        <com.github.mikephil.charting.charts.CandleStickChart
                            android:id="@+id/showerLinechart"
                            android:layout_width="280dp"
                            android:layout_height="190dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="100dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/showercard"
                            tools:ignore="NotSibling">

                        </com.github.mikephil.charting.charts.CandleStickChart>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="205dp"
                            android:layout_marginBottom="50dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            >

                            <ImageView
                                android:id="@+id/showerstatusimage"
                                android:layout_width="wrap_content"
                                android:layout_height="24dp"
                                android:layout_marginTop="7dp"
                                android:layout_marginBottom="0dp"
                                app:srcCompat="@drawable/currentstatusvector" />

                            <TextView
                                android:id="@+id/showerstatusheader"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="0dp"
                                android:layout_marginBottom="35dp"
                                android:text="@string/currentStatus"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" >
                            </Space>

                            <ImageView
                                android:id="@+id/showertimeheader"
                                android:layout_width="wrap_content"
                                android:layout_height="24dp"
                                android:layout_marginTop="7dp"
                                android:layout_marginBottom="0dp"
                                app:srcCompat="@drawable/ic_baseline_timer_24"
                                app:tint="#FFFFFF" />

                            <TextView
                                android:id="@+id/showerendtime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="35dp"
                                android:text="@string/endtime"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" >
                            </Space>

                            <ImageView
                                android:id="@+id/showerhourglass"
                                android:layout_width="wrap_content"
                                android:layout_height="24dp"
                                android:layout_marginTop="7dp"
                                android:layout_marginBottom="0dp"
                                app:srcCompat="@drawable/ic_baseline_hourglass_bottom_24"
                                app:tint="#FFFFFF" />

                            <TextView
                                android:id="@+id/showerduration"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="35dp"
                                android:text="@string/duration"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="250dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            >

                            <TextView
                                android:id="@+id/showerstatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_marginTop="0dp"
                                android:layout_marginBottom="5dp"
                                android:textAlignment="viewStart"
                                android:textColor="@color/black"
                                android:textStyle="bold"

                                android:textSize="18sp" />

                            <Space
                                android:layout_width="10dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" >
                            </Space>

                            <TextView
                                android:id="@+id/showertime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="0dp"
                                android:layout_marginBottom="5dp"
                                android:textAlignment="viewStart"
                                android:textStyle="bold"
                                android:textColor="@color/black"

                                android:textSize="18sp" />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" >
                            </Space>

                            <TextView
                                android:id="@+id/text2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="0dp"
                                android:layout_marginBottom="5dp"
                                android:textAlignment="viewStart"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                />

                        </LinearLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <RadioGroup
                    android:id="@+id/showerbutton"

                    android:layout_width="fill_parent"
                    android:layout_height="39dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/showernormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Normal" />

                    <RadioButton
                        android:id="@+id/showersuspicious"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Suspicious" />

                    <RadioButton
                        android:id="@+id/showerVerysuspicious"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Very Suspicious" />

                </RadioGroup>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/holo_red_light" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    />


                <androidx.cardview.widget.CardView
                    android:id="@+id/overallCard"
                    android:layout_gravity="center"
                    android:layout_width="375dp"
                    android:layout_height="500dp"
                    app:cardBackgroundColor="@color/appTheme"
                    card_view:cardCornerRadius="4dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView
                            android:id="@+id/overallCardHeader"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="258dp"
                            android:layout_marginBottom="439dp"
                            app:layout_constraintBottom_toTopOf="@id/overallCardHeader"
                            android:text="Overall"
                            android:textStyle="bold"
                            android:textColor="@color/buttonText"
                            android:textSize="30sp" />

                        <ImageView
                            android:id="@+id/overall"
                            android:layout_width="131dp"
                            android:layout_height="170dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="193dp"
                            android:layout_marginTop="-2dp"
                            android:layout_marginEnd="36dp"
                            android:layout_marginBottom="332dp"
                            android:contentDescription="@string/todo"
                            android:textAlignment="center"
                            app:layout_constraintTop_toBottomOf="@id/overallTextview"
                            app:srcCompat="@drawable/management" />

                        <TextView
                            android:id="@+id/overallTextview"
                            android:layout_width="311dp"
                            android:layout_height="165dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="31dp"
                            android:layout_marginTop="236dp"
                            android:layout_marginEnd="18dp"
                            android:layout_marginBottom="99dp"
                            android:fontFamily="sans-serif"
                            android:textAlignment = "center"
                            android:text="What do you think is the overall status of the elderly?"
                            android:textColor="@color/buttonText"
                            android:textSize="30sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.3"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/overallCardHeader"
                            app:layout_constraintVertical_bias="0.019"
                            tools:ignore="NotSibling" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


                <RadioGroup

                    android:id="@+id/overallButton"
                    android:layout_width="fill_parent"
                    android:layout_height="39dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/overallnormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Normal" />

                    <RadioButton
                        android:id="@+id/overallsuspicious"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Suspicious" />

                    <RadioButton
                        android:id="@+id/overallVerysuspicious"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Very Suspicious" />

                </RadioGroup>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/holo_red_light" />


                <Button
                    android:id="@+id/submitreport"
                    android:layout_width="fill_parent"
                    android:layout_height="68dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="8dp"
                    android:background="#954C4C"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="@string/report"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/buttonText"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dinnercard"
                    app:layout_constraintVertical_bias="0.212" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
