<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/theme3"
    android:orientation="vertical"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/overallCard"
                android:layout_gravity="center"
                android:layout_width="375dp"
                android:layout_height="500dp"
                app:cardBackgroundColor="@color/appTheme"
                card_view:cardCornerRadius="4dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <LinearLayout
                     android:layout_width="375dp"
                    android:layout_height="200dp"
                    >

                    <TextView
                        android:id="@+id/overallCardHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="150dp"
                        app:layout_constraintBottom_toTopOf="@id/overallCardHeader"
                        android:text="@string/Overall"
                        android:textStyle="bold"
                        android:textColor="@color/buttonText"
                        android:textSize="30sp" />

                     <ImageView
        android:id="@+id/overall"
        android:layout_width="130dp"
        android:layout_height="170dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="332dp"
        android:contentDescription="@string/todo"
        android:textAlignment="center"
        app:srcCompat="@drawable/management" />

</LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="150dp">

                    <TextView
                        android:id="@+id/overallTextview"
                        android:layout_width="311dp"
                        android:layout_height="165dp"

                        android:layout_marginStart="31dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="18dp"
                        android:layout_marginBottom="99dp"
                        android:fontFamily="sans-serif"
                        android:textAlignment = "center"
                        android:text="@string/OverallQuestion"
                        android:textColor="@color/buttonText"
                        android:textSize="30sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/overallCardHeader"
                        app:layout_constraintVertical_bias="0.019"
                        tools:ignore="NotSibling" />


                        <TextView
                            android:id="@+id/overallLastResponse"
                            android:layout_width="310dp"
                            android:layout_height="match_parent"

                            android:layout_marginStart="-350dp"
                            android:layout_marginTop="150dp"
                            android:layout_marginEnd="150dp"
                            android:layout_marginBottom="40dp"
                            android:fontFamily="sans-serif"
                            android:textAlignment="center"
                            android:textColor="@color/buttonText"
                            android:textSize="30sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.3"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/overallCardHeader"
                            app:layout_constraintVertical_bias="0.019"
                            tools:ignore="NotSibling" />

                        <TextView
                            android:id="@+id/overallLastResponseTime"
                            android:layout_width="310dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="-450dp"
                            android:layout_marginTop="250dp"
                            android:layout_marginEnd="150dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="sans-serif"
                            android:textAlignment="viewStart"
                            android:textColor="@color/buttonText"
                            android:textSize="30sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.3"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/overallCardHeader"
                            app:layout_constraintVertical_bias="0.019"
                            tools:ignore="NotSibling" />
                    </LinearLayout>


                </RelativeLayout>

            </androidx.cardview.widget.CardView>

    <RadioGroup

        android:id="@+id/sleepbutton"
        android:layout_width="fill_parent"
        android:layout_height="39dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/sleepnormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Normal" />

        <RadioButton
            android:id="@+id/sleepsuspicious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Suspicious" />

        <RadioButton
            android:id="@+id/sleepVerysuspicious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Very Suspicious" />

    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/holo_red_light" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />


        </LinearLayout>

    </ScrollView>

</RelativeLayout>



