<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/theme"
    android:orientation="vertical"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/sleepcard"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/appTheme"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="5dp">

            <TextView
                android:id="@+id/sleepstatus"
                android:layout_width="135dp"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="256dp"
                android:layout_marginEnd="296dp"
                android:layout_marginBottom="13dp"
                android:layout_toStartOf="@+id/sleeptime"
                android:textAlignment="center"
                android:textColor="@color/cardview_light_background"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="275dp"
                android:layout_marginTop="256dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="3dp"
                android:textAlignment="viewStart"
                android:textColor="@color/cardview_light_background"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/sleeptime"
                android:layout_width="72dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="159dp"
                android:layout_marginTop="256dp"
                android:layout_marginEnd="180dp"
                android:layout_marginBottom="9dp"
                android:layout_toStartOf="@+id/text1"
                android:textAlignment="center"
                android:textColor="@color/cardview_light_background"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/sleepstatusheader"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="56dp"
                android:layout_marginTop="222dp"
                android:layout_marginEnd="255dp"
                android:layout_marginBottom="51dp"
                android:layout_toStartOf="@+id/sleeptimeheader"
                android:text="@string/currentStatus"
                android:textAlignment="center"
                android:textColor="@color/graphValue"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/sleepimage"
                android:layout_width="116dp"
                android:layout_height="123dp"
                android:layout_below="@+id/sleep"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="9dp"
                android:layout_marginBottom="128dp"
                android:layout_toStartOf="@+id/sleepLinechart"
                card_view:srcCompat="@drawable/sll" />


            <ImageView
                android:id="@+id/sleephourglass"
                android:layout_width="73dp"
                android:layout_height="47dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="260dp"
                android:layout_marginTop="213dp"
                android:layout_marginEnd="93dp"
                android:layout_marginBottom="40dp"
                android:layout_toStartOf="@+id/sleepduration"
                card_view:srcCompat="@drawable/hourglass" />

            <TextView
                android:id="@+id/sleepduration"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="272dp"
                android:layout_marginTop="222dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="57dp"
                android:text="@string/duration"
                android:textAlignment="center"
                android:textColor="@color/graphValue"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/sleepstatusimage"
                android:layout_width="62dp"
                android:layout_height="53dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="206dp"
                android:layout_marginEnd="344dp"
                android:layout_marginBottom="41dp"
                android:layout_toStartOf="@+id/sleepstatusheader"
                card_view:srcCompat="@drawable/currentstatus" />

            <ImageView
                android:id="@+id/sleeptimeheader"
                android:layout_width="59dp"
                android:layout_height="37dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="147dp"
                android:layout_marginTop="216dp"
                android:layout_marginEnd="210dp"
                android:layout_marginBottom="47dp"
                android:layout_toStartOf="@+id/sleependtime"
                card_view:srcCompat="@drawable/endtime" />

            <TextView
                android:id="@+id/sleependtime"
                android:layout_width="73dp"
                android:layout_height="29dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="188dp"
                android:layout_marginTop="222dp"
                android:layout_marginEnd="145dp"
                android:layout_marginBottom="49dp"
                android:layout_toStartOf="@+id/sleephourglass"
                android:text="@string/endtime"
                android:textAlignment="center"
                android:textColor="@color/graphValue"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/sleep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="284dp"
                android:gravity="start"
                android:orientation="horizontal"
                android:text="Sleep"
                android:textColor="#ffffff"
                android:textSize="22sp" />

            <com.github.mikephil.charting.charts.CandleStickChart
                android:id="@+id/sleepLinechart"
                android:layout_width="273dp"
                android:layout_height="193dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="13dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/sleepcard"
                app:layout_constraintVertical_bias="0.019"
                tools:ignore="NotSibling">

            </com.github.mikephil.charting.charts.CandleStickChart>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <RadioGroup

        android:id="@+id/sleepbutton"
        android:layout_width="fill_parent"
        android:layout_height="39dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/sleepnormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Normal" />

        <RadioButton
            android:id="@+id/sleepsuspicious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Suspicious" />

        <RadioButton
            android:id="@+id/sleepVerysuspicious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Very Suspicious" />

    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/holo_red_light" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

</RelativeLayout>

