<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:background="@drawable/theme3"
    android:screenOrientation="portrait">

    <Button
        android:id="@+id/goback"
        android:layout_width="fill_parent"
        android:layout_height="62dp"
        android:layout_marginBottom="196dp"
        android:background="#954C4C"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:orientation="vertical"
        android:text = "@string/Goback"
        android:onClick="goback"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/buttonText"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/thankyouimage"
        android:layout_width="fill_parent"
        android:layout_height="264dp"
        app:layout_constraintBottom_toTopOf="@+id/goback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.805"
        app:srcCompat="@drawable/thanks3" />


    <!--    <Button-->
<!--        android:id="@+id/thankyou"-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="80dp"-->
<!--        android:background="#954C4C"-->
<!--        android:fontFamily="sans-serif"-->
<!--        android:gravity="center"-->
<!--        android:orientation="vertical"-->
<!--        android:text="Thank you for reporting!!"-->
<!--        android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
<!--        android:textColor="@color/buttonText"-->
<!--        android:textSize="30sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.454"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.424" />-->


</androidx.constraintlayout.widget.ConstraintLayout>